<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .fruits {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        justify-content: center;
      }
      ul > li {
        width: 100px;
        height: 80px;
        line-height: 80px;
        border: 1px solid red;
      }
      .image {
        width: 100px;
        border: 1px solid blue;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="fruits">
        <ul>
          <li v-for="item in fruit">{{item.name}}</li>
        </ul>

        <div class="image">
          <img src="" alt="" />
        </div>
      </div>
    </div>
  </body>
  <script src="./js/vue.js"></script>
  <script>
    var app = new Vue({
      el: "#app",
      data: {
        fruit: [
          {
            name: "apple",
            fruitimageurl: "",
          },
          {
            name: "orange",
            fruitimageurl: "",
          },
          {
            name: "lemon",
            fruitimageurl: "",
          },
        ],
      },
      methods: {},
    });
  </script>
</html>
