<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .book {
        text-align: center;
      }
      .user {
        display: flex;
        justify-content: center;
      }
      .user table {
        border-bottom: 1px solid gray;
      }
      table {
        border-collapse: collapse;
      }
      th {
        background-color: burlywood;
      }
      .user td {
        padding: 0 15px 0 10.5px;
        background-color: burlywood;
      }
      td {
        border-collapse: collapse;
      }
      .bookmsg {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="book">
      <h1>图书管理</h1>
      <div class="user">
        <table>
          <tr>
            <td>编号:<input type="text" name="id" /></td>
            <td>名称:<input type="text" name="bookname" /></td>
            <td><button>提交</button></td>
          </tr>
        </table>
      </div>
      <div class="bookmsg">
        <table>
          <thead>
            <tr>
              <th width="50">编号</th>
              <th width="150">名称</th>
              <th width="150">时间</th>
              <th width="150">操作</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>1</td>
              <td>1</td>
              <td>1</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
  <script src="./js/vue.js"></script>
  <script></script>
</html>
